<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdminGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ISAD251_AMartinConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=socem1.uopnet.plymouth.ac.uk;Initial Catalog=ISAD251_AMartin;Persist Security Info=True;User ID=AMartin;Password=ISAD251_10604568&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=socem1.uopnet.plymouth.ac.uk;Initial Catalog=ISAD251_AMartin;Persist Security Info=True;User ID=AMartin;Password=ISAD251_10604568</Value>
    </Setting>
  </Settings>
</SettingsFile>